.App {
    text-align: center;
    width: 30%;
    padding-bottom: 20px;
  }
  .card img {
    height: 220px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container-total {
    background-image: url(../public/img/fondo.jpg);
    background-size: cover;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    color: white;
  }
  .container-gral {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 95%;
    text-align: center;
  }
  .container-gral h1 {
    margin: 10px 0 30px 0;
  }
  .container-gral .container-edit {
    display: flex;
  }
  .container-gral .container-edit .container-form {
    width: 20%;
    height: 100%;
  }
  .container-gral .container-edit .container-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  .container-gral .container-edit .container-figure figure{
   width: 85%;
  }
  .container-gral .container-edit .container-form .container-input {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 25%;
  margin-bottom: 10px;
  }
  .container-gral .container-edit .container-figure figure img {
    width: 100%;
    height: 100%;
    max-height: 450px;
  }
  input,
  select {
    margin-top: 5px;
    background: none;
    border: 1px solid gray;
    color: aliceblue;
    padding: 7px 0;
    outline: none;
    border-radius: 15px;
  }
  option{
    color: black;
  }
  .container-gral .container-edit .container-figure .container-btn {
    display: flex;
    min-width: 200px;
    justify-content: space-between;
  }
  @media(max-width:700px){ 
    .container-gral .container-edit{
      flex-direction: column;
    }
    .container-gral .container-edit .container-figure{
      order: -1;
      width: 100%;
      margin-bottom: 30px;
    }
    .container-gral .container-edit .container-form{
      width: 90%;
      margin: 0 auto;
    }
   }